# groovy-emf-builder

./: .classpath  .project  README.md  README.txt  build.properties  build.xml
data/: ecore.profile.uml  epo2.uml  epo2_b.uml  generated_hardboiled.extlibrary  generated_hardboiled_library.xml  generated_library.ecore  hardboiled_library.xml  state_machine.uml  state_machine.xml
examples/net/dinkla/emf/examples/: HardboiledLibrary.groovy  Library.groovy  TransformLibraryToExtLibrary.groovy
model/: library.genmodel
src/net/dinkla/emf/: EMFBuilder.groovy  EMFUtilities.groovy  Reference.groovy  UML2Utilities.groovy
test/net/dinkla/emf/: EMFBuilder2Test.groovy  EMFBuilderTest.groovy  ReferenceTest.groovy  UML2Test.groovy  UML2UtilitiesTest.groovy
