# Version
delivery.version=0.04

# Name
delivery.name=emfbuilder-${delivery.version}

# The path to the libraries
libs=lib

# The path to cobertura.jar
cobertura.dir=/opt/java/cobertura-1.9

# The name of groovy.jar
groovy.jar=groovy-all-1.5.1.jar

# The path to groovy.jar
fq.groovy.jar=${libs}/${groovy.jar}

# The path to junit.jar
junit.jar=${libs}/junit-4.3.1.jar

emf.common=${libs}/org.eclipse.emf.common_2.3.0.v200709252135.jar
emf.ecore=${libs}/org.eclipse.emf.ecore_2.3.1.v200709252135.jar
emf.ecore.xmi=${libs}/org.eclipse.emf.ecore.xmi_2.3.1.v200709252135.jar

uml2.common=${libs}/org.eclipse.uml2.common_1.3.1.v200707311200.jar
uml2.uml=${libs}/org.eclipse.uml2.uml_2.1.1.v200707311200.jar

examples.1=${libs}/org.eclipse.example.library.jar
examples.2=${libs}/org.eclipse.emf.examples.library.jar

#
# You do not have to change anything below this line.
#

# The source code for the examples can be found in this directory
src.dir=src

# The source code of the tests
test.dir=test

# The examples
examples.dir=examples

# The build directory
build.dir=build

# The directory of the final delivery
delivery.dir=${build.dir}/delivery

# Classes generated by the javac compiler are deposited in this directory
classes.dir=${build.dir}/classes

# Instrumented classes are deposited into this directory
instrumented.dir=${build.dir}/instrumented

# All reports go into this directory
reports.dir=${build.dir}/reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.html.dir=${reports.dir}/cobertura-html

# The cobertura file
cobertura.ser=${build.dir}/cobertura.ser
